# Analysis

### Schools with higher budgets did not yield better test results; Schools with higher spending per student under performed compared to schools with smaller budgets.
### Smaller and medium sized schools dramatically out-performed large sized schools on passing math performance.
### Charter schools out-performed the public district schools across all categories.

In [10]:
# Dependencies and Setup
import csv
import pandas as pd
import numpy as np

In [11]:
# File to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [12]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [44]:
school_data = school_data.rename(columns={'school name':'school'})

In [45]:
school_data.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [49]:
student_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [53]:
#Combine the data into a single dataset
school_data_complete = pd.merge(school_data, student_data)

In [54]:
school_data_complete.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

### District Summary

In [87]:
# Count
school_count = len(school_data_complete["school"].unique())
school_count_formatted = '{:,}'.format(school_count)
print(f"Total school count was {school_count_formatted}.")

Total school count was 15.

In [88]:
student_count =school_data_complete["Student ID"].count()
student_count_formatted = '{:,}'.format(student_count)
print(f"Total student count was {student_count_formatted}.")

Total student count was 39,170.

In [89]:
# Total Budget
total_budget = school_data["budget"].sum()
total_budget_formatted = '${:,.2f}'.format(total_budget)
total_budget
print(f"Total school budget was {total_budget_formatted}.")

Total school budget was $24,649,428.00.

In [90]:
# Average Scores
average_math_score = school_data_complete["math_score"].mean()
average_math_score_formatted = '{:,.2f}'.format(average_math_score)
print(f"Average math score was {average_math_score_formatted}.")

Average math score was 78.99.

In [91]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score_formatted = '{:,.2f}'.format(average_reading_score)
print(f"Average reading score was {average_reading_score_formatted}.")

Average reading score was 81.88.

In [107]:
overall_passing_rate = (average_math_score + average_reading_score)/2
overall_passing_rate_formatted = '{:,.2f}%'.format(overall_passing_rate)
print(f"Overall passing rate was {overall_passing_rate_formatted}.")

Overall passing rate was 80.43%.

In [108]:
# Passing Rates
passing_math_count = school_data_complete[(school_data_complete["math_score"] > 70)].count()["name"]
passing_math_count_formatted = '{:,}'.format(passing_math_count)
print(f"Passing math count was {passing_math_count_formatted}.")

Passing math count was 28,356.

In [109]:
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage_formatted = '{:,.2f}%'.format(passing_math_percentage)
print(f"Passing math percentage was {passing_math_percentage_formatted}.")

Passing math percentage was 72.39%.

In [110]:
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["name"]
passing_reading_count_formatted = '{:,}'.format(passing_reading_count)
print(f"Passing reading count was {passing_reading_count_formatted}.")

Passing reading count was 32,500.

In [111]:
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage_formatted = '{:,.2f}%'.format(passing_reading_percentage)
print(f"Passing reading percentage was {passing_reading_percentage_formatted}.")

Passing reading percentage was 82.97%.

In [116]:
district_summary = pd.DataFrame({"Total Schools": [school_count_formatted], 
                                 "Total Students": [student_count_formatted], 
                                 "Total Budget": [total_budget_formatted],
                                 "Average Math Score": [average_math_score_formatted], 
                                 "Average Reading Score": [average_reading_score_formatted],
                                 "% Passing Math": [passing_math_percentage_formatted],
                                 "% Passing Reading": [passing_reading_percentage_formatted],
                                 "% Overall Passing Rate": [overall_passing_rate_formatted]})

district_summary = district_summary[["Total Schools", "Total Students", "Total Budget",
                                     "Average Math Score", 
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "% Overall Passing Rate"]]

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,72.39%,82.97%,80.43%

### School Summary

In [117]:
# Determine School Type
school_types = school_data.set_index(["school"])["type"]
school_types

school
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [119]:
# Calculate student count per school
per_school_counts = school_data_complete["school"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school, dtype: int64

In [120]:
# Calculate school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [122]:
# Calculate average test scores
per_school_math = school_data_complete.groupby(["school"]).mean()["math_score"]
per_school_math

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [124]:
per_school_reading = school_data_complete.groupby(["school"]).mean()["reading_score"]
per_school_reading

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [126]:
# Calculate passing scores
school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
school_passing_math.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87

In [127]:
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]
school_passing_reading.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80

In [132]:
per_school_passing_math = school_passing_math.groupby(["school"]).count()["name"] / per_school_counts * 100
per_school_passing_math

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [134]:
per_school_passing_reading = school_passing_reading.groupby(["school"]).count()["name"] / per_school_counts * 100
per_school_passing_reading

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [135]:
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2
overall_passing_rate

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [136]:
# Convert to data frame
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})

In [137]:
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

In [139]:
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134

### Top Performing School Ordered by Passing Rate

In [140]:
# Sort top five schools
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

In [144]:
top_schools = top_schools.reset_index()
top_schools.index
top_schools.head()

,level_0,index,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
1,1,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
2,2,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
3,3,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
4,4,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

### Bottom Performing School Ordered by Passing Rate

In [145]:
# Sort bottom five schools
bottom_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

In [146]:
bottom_schools = bottom_schools.reset_index()
bottom_schools.index
bottom_schools.head()

,index,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
1,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
2,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
3,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
4,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

### Math Scores by Grade

In [151]:
# per grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
nineth_graders.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79

In [148]:
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_graders.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67

In [149]:
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_graders.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55

In [150]:
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
twelfth_graders.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88

In [176]:
# Group by school name
nineth_graders_math_scores = nineth_graders.groupby(["school"]).mean()["math_score"]
nineth_graders_math_scores

school
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [177]:
tenth_graders_math_scores = tenth_graders.groupby(["school"]).mean()["math_score"]
tenth_graders_math_scores

school
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [178]:
eleventh_graders_math_scores = eleventh_graders.groupby(["school"]).mean()["math_score"]
eleventh_graders_math_scores

school
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [179]:
twelfth_graders_math_scores = twelfth_graders.groupby(["school"]).mean()["math_score"]
twelfth_graders_math_scores

school
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [180]:
# Combine series into a data frame
scores_by_math_grade = pd.DataFrame({"9th": nineth_graders_math_scores, "10th": tenth_graders_math_scores,
                                "11th": eleventh_graders_math_scores, "12th": twelfth_graders_math_scores})
scores_by_math_grade = scores_by_math_grade[["9th", "10th", "11th", "12th"]]
scores_by_math_grade.index.name = None

In [181]:
scores_by_math_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### Reading Score by Grade

In [182]:
nineth_graders_reading_scores = nineth_graders.groupby(["school"]).mean()["reading_score"]
nineth_graders_reading_scores

school
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [183]:
tenth_graders_reading_scores = tenth_graders.groupby(["school"]).mean()["reading_score"]
tenth_graders_reading_scores

school
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [184]:
eleventh_graders_reading_scores = eleventh_graders.groupby(["school"]).mean()["reading_score"]
eleventh_graders_reading_scores

school
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [185]:
twelfth_graders_reading_scores = twelfth_graders.groupby(["school"]).mean()["reading_score"]
twelfth_graders_reading_scores

school
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [186]:
# Combine series into a data frame
scores_by_reading_grade = pd.DataFrame({"9th": nineth_graders_reading_scores, "10th": tenth_graders_reading_scores,
                                "11th": eleventh_graders_reading_scores, "12th": twelfth_graders_reading_scores})
scores_by_reading_grade = scores_by_reading_grade[["9th", "10th", "11th", "12th"]]
scores_by_reading_grade.index.name = None

In [187]:
scores_by_reading_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Scores by School Spending

In [196]:
# bins 
spending_bins = [0, 580, 610, 640, 670]
group_names = ["$0-580", "$580-610", "$610-640", "$640-670"]

In [197]:
# Categorize the spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434,$610-640
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518,$580-610
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896,$610-640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982,$640-670
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134,$610-640
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098,$640-670
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183,$580-610
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164,$640-670
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003,$640-670
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867,$580-610
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226,$610-640
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969,$580-610
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633,$610-640
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736,$0-580
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111,$580-610

In [198]:
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_math_scores

Spending Ranges (Per Student)
$0-580      83.274201
$580-610    83.549353
$610-640    79.474551
$640-670    77.023555
Name: Average Math Score, dtype: float64

In [199]:
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_reading_scores

Spending Ranges (Per Student)
$0-580      83.989488
$580-610    83.903238
$610-640    82.120471
$640-670    80.957446
Name: Average Reading Score, dtype: float64

In [200]:
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_math

Spending Ranges (Per Student)
$0-580      90.932983
$580-610    90.408972
$610-640    74.474926
$640-670    64.417757
Name: % Passing Math, dtype: float64

In [201]:
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_reading

Spending Ranges (Per Student)
$0-580      93.254490
$580-610    92.974087
$610-640    84.355203
$640-670    78.198366
Name: % Passing Reading, dtype: float64

In [202]:
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2
overall_passing_rate

Spending Ranges (Per Student)
$0-580      83.631844
$580-610    83.726296
$610-640    80.797511
$640-670    78.990501
dtype: float64

In [203]:
# Assemble into data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing Rate"]]

In [204]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
$0-580,83.274201,83.989488,90.932983,93.254490,83.631844
$580-610,83.549353,83.903238,90.408972,92.974087,83.726296
$610-640,79.474551,82.120471,74.474926,84.355203,80.797511
$640-670,77.023555,80.957446,64.417757,78.198366,78.990501

### Scores by School Size

In [205]:
# bins 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [208]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434,$610-640,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518,$580-610,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896,$610-640,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982,$640-670,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134,$610-640,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098,$640-670,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183,$580-610,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164,$640-670,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003,$640-670,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867,$580-610,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226,$610-640,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969,$580-610,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633,$610-640,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736,$0-580,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111,$580-610,Medium (1000-2000)

In [209]:
# Scores based on bins
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [210]:
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_reading_scores

School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [211]:
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_math

School Size
Small (<1000)         91.158155
Medium (1000-2000)    89.931303
Large (2000-5000)     67.631335
Name: % Passing Math, dtype: float64

In [212]:
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_reading

School Size
Small (<1000)         92.471895
Medium (1000-2000)    93.244843
Large (2000-5000)     80.190800
Name: % Passing Reading, dtype: float64

In [213]:
overall_passing_rate = (size_passing_math + size_passing_reading) / 2
overall_passing_rate

School Size
Small (<1000)         91.815025
Medium (1000-2000)    91.588073
Large (2000-5000)     73.911067
dtype: float64

In [214]:
# Assemble into data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

In [215]:
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

### Scores by School Type

In [216]:
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_math_scores

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [217]:
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_reading_scores

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [218]:
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_math

School Type
Charter     90.363226
District    64.302528
Name: % Passing Math, dtype: float64

In [219]:
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_reading

School Type
Charter     93.052812
District    78.324559
Name: % Passing Reading, dtype: float64

In [220]:
overall_passing_rate = (type_passing_math + type_passing_reading) / 2
overall_passing_rate

School Type
Charter     91.708019
District    71.313543
dtype: float64

In [223]:
# Assemble into data frame
school_type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

school_type_summary = type_summary[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

In [225]:
school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543